{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ascent-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  // Better Auth nutzt node:crypto/node:async_hooks — ohne dieses Flag
  // startet der Worker nicht.
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // SPA-Auslieferung: derselbe Worker serviert Web-Dashboard UND API
  // (same-origin -> Cookies ohne CORS). API-Pfade laufen via
  // run_worker_first am Asset-Handling vorbei; alles andere faellt auf
  // die SPA zurueck (client-seitiges Routing). Voraussetzung fuer
  // Deploy UND lokale Tests: apps/web/dist existiert (pnpm --filter
  // @ascent/web build) — CI baut Web deshalb VOR den API-Tests.
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/auth/*",
      "/plans", "/plans/*",
      "/workouts", "/workouts/*",
      "/exercises", "/exercises/*",
      "/body-metrics", "/body-metrics/*",
      "/profile", "/profile/*",
      "/invites", "/invites/*",
      "/sync/*",
      "/entitlements",
      "/media/*",
      "/health",
      "/version"
    ]
  },
  "vars": {
    // BETTER_AUTH_SECRET bewusst NICHT hier: Secrets gehören nicht in vars
    // (landen sonst im Klartext in wrangler.jsonc). Für Prod per
    // `wrangler secret put BETTER_AUTH_SECRET` setzen; lokal via .dev.vars.
    "BETTER_AUTH_URL": "https://ascent-api.sweber.workers.dev",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ascent-db",
      "database_id": "26c1e5a3-723e-47e6-8d21-be11e096a9c3",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "ascent-media",
    },
  ],
}
