{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ascent-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true,
  },
  // D1: Nach `wrangler d1 create ascent-db` die zurückgegebene database_id
  // hier eintragen (ersetzt den TODO-Platzhalter unten). Lokale Entwicklung
  // (`pnpm dev` -> `wrangler dev`) funktioniert auch ohne echte database_id,
  // da wrangler D1 lokal simuliert.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ascent-db",
      "database_id": "TODO-nach-wrangler-d1-create-eintragen",
      "migrations_dir": "drizzle",
    },
  ],
  // R2: Bucket muss einmalig via `wrangler r2 bucket create ascent-media`
  // angelegt werden (kein Erstellungsschritt in diesem Scaffold enthalten).
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "ascent-media",
    },
  ],
}
